import math


def area(r):
    '''
    Принимает число r, возвращает произвеление квадрата числа r на Пи
        Параметры:
            r (int): десятичное число
        Возвращаемое значение:
        aray (int): произведение квадрата r на Пи
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число r, возвращает удвоенное произвеление числа r на Пи
        Параметры:
            r (int): десятичное число
        Возвращаемое значение:
        perimeter (int): удвоенное произведение числа r на Пи
    '''
    return 2 * math.pi * r

